

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="导读：随着数据量的暴增和数据实时性要求越来越高，以及大数据技术的发展驱动企业不断升级迭代，数据仓库架构方面也在不断演进，分别经历了以下过程：早期经典数仓架构 &gt; 离线大数据架构 &gt; Lambda &gt; Kappa &gt; 混合架构。   主要内容如下：  大数据架构演进 早期经典数仓架构 离线大数据架构 Lambda架构 Kappa架构 Lambda架构与Kappa架构对比 流">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据架构演进">
<meta property="og:url" content="http://example.com/2023/10/09/%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="导读：随着数据量的暴增和数据实时性要求越来越高，以及大数据技术的发展驱动企业不断升级迭代，数据仓库架构方面也在不断演进，分别经历了以下过程：早期经典数仓架构 &gt; 离线大数据架构 &gt; Lambda &gt; Kappa &gt; 混合架构。   主要内容如下：  大数据架构演进 早期经典数仓架构 离线大数据架构 Lambda架构 Kappa架构 Lambda架构与Kappa架构对比 流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241253907.png">
<meta property="article:published_time" content="2023-10-08T16:02:48.000Z">
<meta property="article:modified_time" content="2023-10-24T09:35:17.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241253907.png">
  
  
  
  <title>大数据架构演进 - blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SZWANG BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241717668.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大数据架构演进"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-09 00:02" pubdate>
          2023年10月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大数据架构演进</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>导读：随着<strong>数据量的暴增</strong>和<strong>数据实时性要求</strong>越来越高，以及<strong>大数据技术的发展驱动企业不断升级迭代</strong>，数据仓库架构方面也在不断演进，分别经历了以下过程：<strong>早期经典数仓架构 &gt; 离线大数据架构 &gt; Lambda &gt; Kappa &gt; 混合架构。</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241242801.png" srcset="/img/loading.gif" lazyload></p>
<p>主要内容如下：</p>
<ul>
<li>大数据架构演进</li>
<li>早期经典数仓架构</li>
<li>离线大数据架构</li>
<li>Lambda架构</li>
<li>Kappa架构</li>
<li>Lambda架构与Kappa架构对比</li>
<li>流批一体架构</li>
</ul>
<h1 id="大数据架构演进"><a href="#大数据架构演进" class="headerlink" title="大数据架构演进"></a>大数据架构演进</h1><p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241033725.png" srcset="/img/loading.gif" lazyload alt="大数据架构演进"></p>
<p>人人都知道罗马不是一天建成的，但没人告诉过你罗马是怎样一天天建成的。你看见罗马时，它就已经是罗马了。对于大部分90后一代，从入行的开始接触的更多的基于Lambda数仓架构；对于95后一代接触的主要以Lambda或混合架构（流批一体）为主。</p>
<h1 id="早期经典数仓架构"><a href="#早期经典数仓架构" class="headerlink" title="早期经典数仓架构"></a>早期经典数仓架构</h1><p>数据仓库很早之前就有了，也就是说在离线数仓之前(基于大数据架构之前)，有很多传统的数仓技术，例如基于Teradata的数据仓库，只不过是数据仓库技术在大数据背景下发生了很多改变，也就是我们开始抛弃了传统构建数仓的技术，转而选择了更能满足当前时代需求的大数据技术而已，当然大数据技术并没有完整的、彻底的取代传统的技术实现，我们依然可以在很多地方看见它们的身影。</p>
<p>经典数仓可以将数仓的数仓的不同分层放在不同的数据库中，也可以将不同的分层放在不同的数据库实例上，甚至是可以把不同的分层放在不同的机房。</p>
<p>大数据技术改变了数仓的存储和计算方式，当然也改变了数仓建模的理念，例如经典数仓数据存储在mysql等关系型数据库上，大数据数仓存储在hadoop平台的hive中（实际上是HDFS中）。这个时期代表的ETL工具：kettle、informatica等.</p>
<h1 id="离线大数据架构"><a href="#离线大数据架构" class="headerlink" title="离线大数据架构"></a>离线大数据架构</h1><p>背景：互联网诞生之初虽然数据量暴增，单日事实表条数达千万级别，但客户需求场景更多是“t+1”形式，只需对当日、当周、当月数据进行分析，这些诉求仅离线分析就可满足。</p>
<p>恰逢hadoop生态刚刚兴起之时，数栈技术团队基于数据暴增存储紧张的困境搭载Hadoop生态链，将数据周期性导入HDFS，利用Hadoop平台Hive做数据仓库就可实现对HDFS上的海量数据集进行离线分析。</p>
<p>这一阶段其实与互联网本质架构没有过多变化，仍是<strong>将数据周期性装载然后分析，只是使用的技术由经典的数仓工具转型到了大数据工具。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241054246.png" srcset="/img/loading.gif" lazyload alt="离线大数据架构"></p>
<p>离线大数据数仓优点是架构简单，开发成本与资源成本低，数据容易管理，同时因为没有实时数据，也不会存在离线实时数据 diff 的问题。</p>
<p>离线大数据数仓最大的问题<strong>首先是数据延迟的问题</strong>，随着业务的复杂性越来越高，数仓复杂度也会不断的提升，需要关联的数据源也越来越多，数据的整体产出时效，就会有各种问题，包括输入数据流断流，数据延迟等在传统数仓常见的问题。</p>
<p><strong>第二个问题是缺失实时数据</strong>，通常数据的产出时效都是小时或者天级别，有些数据量比较大可能会是周级别甚至月级别产出，无法支撑起业务对数据时效性的诉求。</p>
<p><strong>第三个问题是表的数量太多</strong>，因为一些复杂的业务场景 ODS 表可能有几百张，产出数据时需要做大量的关联，数仓使用体验变差，同时关联查询也会导致数据产出的时效变差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241110730.png" srcset="/img/loading.gif" lazyload alt="离线大数据架构优缺点"></p>
<h1 id="Lambda架构"><a href="#Lambda架构" class="headerlink" title="Lambda架构"></a>Lambda架构</h1><p>Lambda 架构出现的初衷是为了弥补离线大数据数仓时效性差的问题。Lambda架构的核心思想是<strong>将业务进行拆分，实时性要求高的业务走实时计算方案，实时性要求低的业务走离线计算方案，最后由数据服务层对全部数据进行分析汇总供下游使用。</strong></p>
<p>整个 Lambda 架构可以分为 3 层，首先图中<strong>最左边的是 Batch Layer 层</strong>，也就是批处理层，在批处理层复用了经典离线数仓的分层架构，在技术栈上也是与经典数仓一致，使用 MR, Hive, Spark 等离线计算框架。</p>
<p>第二层是<strong>右边的 Speed Layer 加速数据层</strong>，用于产出时效性高的一些数据。Speed Layer 层对数据准确性和完整性会有一些降级。Speed Layer 层采用 Kafka 等消息中间件来进行数据的传输和存储，使用 Storm，Spark Streaming，Flink 进行数据的计算。</p>
<p>Lambda 架构的<strong>第三层就是 Server 层服务层</strong>，在服务层中会把 Speed 层和 Batch 层的数据进行合并，或者替换输出到数据库中来支持数据应用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241120337.png" srcset="/img/loading.gif" lazyload alt="Lambda架构"></p>
<p>Lambda 层中的 Speed 层让数据的产出时效大大提前了，同时具有 Speed 层和Batch 层让 Lambda 架构兼顾了数据的准确性和时效性。另外Lambda架构中的 Batch 层沿用经典离线数仓的架构，在经典离线数仓迁移到 Lambda 架构时，Lambda 架构是可以兼容经典数仓架构的。</p>
<p><strong>Lambda 架构的缺点</strong>就是一个需求会有两套代码，一套离线，一套实时，造成了开发成本和运维成本的浪费。第二就是资源的浪费，一份离线资源一份实时资源，两份资源导致整体资源占用比较多。第三个问题就是数据的 diff 问题，因为它是实时和离线两条流，它的数据逻辑本质是不可能完全对齐的，这也是 Lambda 架构最大的一个痛点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241128733.png" srcset="/img/loading.gif" lazyload alt="Lambda架构优缺点"></p>
<h1 id="Kappa架构"><a href="#Kappa架构" class="headerlink" title="Kappa架构"></a>Kappa架构</h1><p>Lambda 架构本身具有 Batch 和 Speed 两条流，Speed 层的数据准确性是不被信任的，主要需要 Batch 层来保证数据的准确性，随着流式计算框架的发展，不重不丢语义的支持，最终演变出了 Kappa 架构。</p>
<p><strong>Kappa 架构的核心思想就是去掉 Lambda 架构的 Batch 层，实时和离线使用同一套代码，通过一套代码来满足业务对数据的准确性和实时性的要求。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241145570.png" srcset="/img/loading.gif" lazyload alt="Kappa架构"></p>
<p>Kappa 架构也不是完美的，比如我们正常的业务会经常遇到一些口径的变更，这些口径的变更会带来数据回溯的问题，因为它是没有离线这条数据流的，数据回溯就需要靠数据重新消费来解决。这种回溯成本非常高，对整个系统的吞吐压力挑战比较大。</p>
<p>同时，随着业务的复杂度不断增加，它的数据源的复杂度也会增加，随着数据的增加，关联场景比较多，会面临各种复杂关联场景的挑战。关联越来越复杂，开发和维护的成本也会变得非常高。</p>
<p>第三个就是对于一些新业务，它的数仓基本是从零开始搭建，这个时候搭建一个 Kappa 架构会相对简单，但是我们的数仓建设其实都是有历史包袱的，并非一蹴而就，而是经过一定的演变过来的，这样在改造时就需要对一些存量逻辑做实时的改造，Kappa架构是没有 Batch 这条流的，需要完全替换调离线，这样的改造往往成本是非常高的，同时收益比较小，这也是 Kappa 架构很难大规范铺开的一个很关键原因。</p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241146376.png" srcset="/img/loading.gif" lazyload alt="Kappa架构优缺点"></p>
<h1 id="Lambda架构与Kappa架构对比"><a href="#Lambda架构与Kappa架构对比" class="headerlink" title="Lambda架构与Kappa架构对比"></a>Lambda架构与Kappa架构对比</h1><table>
<thead>
<tr>
<th>对比项</th>
<th align="left">Lambda架构</th>
<th>Kappa架构</th>
</tr>
</thead>
<tbody><tr>
<td>实时性</td>
<td align="left">实时</td>
<td>实时</td>
</tr>
<tr>
<td>计算资源</td>
<td align="left">批和流同时运行，资源消耗大</td>
<td>只有流处理，仅针对新需求卡法阶段运行两个作业，资源开销小</td>
</tr>
<tr>
<td>重新计算时吞吐</td>
<td align="left">批式全量处理、吞吐量高</td>
<td>流式全量处理、吞吐较批处理低</td>
</tr>
<tr>
<td>开发、测试难度</td>
<td align="left">每个需求都需要两套不同代码、开发、测试、上线难度较大</td>
<td>只需要一套代码、开发、测试、上线难度相对较小</td>
</tr>
<tr>
<td>运维成本</td>
<td align="left">维护两套系统（引擎）、运维成本大</td>
<td>只需要维护一套系统、运维成本小</td>
</tr>
<tr>
<td>分布式计算技术</td>
<td align="left">SparkStreaming&#x2F;Storm</td>
<td>Flink</td>
</tr>
<tr>
<td>分布式存储技术</td>
<td align="left">HDFS系列为主</td>
<td>HDFS、对象存储</td>
</tr>
</tbody></table>
<p>​                           </p>
<h1 id="流批一体架构"><a href="#流批一体架构" class="headerlink" title="流批一体架构"></a>流批一体架构</h1><p>背景：在2020年发布Flink-1.12.0之后 <a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.14/zh/docs/flinkdev/ide_setup/">Flink官网 </a>。FlinkX是一款基于Flink的流批统一的数据同步以及SQL计算工具。既可以采集静态的数据，比如MySQL，HDFS中的业务数据，也可以采集实时变化的数据，比如MySQL、 Binlog、Kafka等。在FlinkX1.12中，也会将FlinkStreamSql融合其中，使得FlinkX1.12既能通过同步任务采集静态、动态的数据，又能通过SQL任务对采集后的数据根据业务时效性进行流批处理。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown">流批一体包括四个方面：<br><br><span class="hljs-bullet">1.</span> 数据集成流批一体:离线与实时是否使用统一数据采集方式；如统一通过 CDC 或者 OGG 将数据实时捕获推送到 kafka，批与流在从 kafka 中消费数据，载入明细层。<br><br><span class="hljs-bullet">2.</span> 数据存储流批一体：离线与实时数据是否统一分层、统一存储；兼容数据的一致性和实时性。<br><br><span class="hljs-bullet">3.</span> 处理逻辑流批一体：流与批处理是否使用统一SQL语法或者ETL组件，再通过底层分别适配流与批计算引擎，保证数据口径的一致性。<br><br><span class="hljs-bullet">4.</span> 计算引擎流批一体：流与批使用同一套计算引擎，从根本上避免同一个处理逻辑流批两套代码问题。<br><br></code></pre></td></tr></table></figure>



<p>FlinkX Sql能支持流批计算的能力来源于Flink内核在1.12版本中对元数据的统一管理以及在DataStream API上支持批执行模式，这样增强了作业的可复用性和可维护性，使得FlinkX 作业可以在流和批两种执行模式之间自由进行切换并只需要维护一套代码，无需重新写任何代码。而且，相比于开源的Flink，FlinkX 1.12 不仅提供了更多的Source以及Sink来支持对各类数据源的实时以及离线计算还实现了脏数据管理插件，让客户在ETL阶段针对错误不合规的数据能够由感知以及容错处理能力。</p>
<p><img src="https://cdn.jsdelivr.net/gh/onlywsz/onlywsz.github.io/img/202310241706322.png" srcset="/img/loading.gif" lazyload alt="流批一体架构"></p>
<p>目前基于Flink的流批一体架构主要还是体现在计算引擎上的一体化，即流处理与批处理共用一套开发范式，一套代码，而在存储的一体化上推出的Table store，虽已经可以小规模使用，但功能仍需健全，距离大规模企业级生产环境尚需一些时日。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>数据架构经历了如下演变：</p>
<ul>
<li>经典数仓架构 –&gt; 传统大数据架构（解决数据量的问题，但业务延迟高）</li>
<li>传统大数据架构 –&gt; Lambda架构（解决数据实时性低的问题，用实时层保证低延迟，用离线层保证数据最终一致性，但架构复杂、计算逻辑口径难以一致）</li>
<li>Lambda架构 –&gt; Kappa架构（解决架构冗余问题和计算逻辑口径不一致的问题，但消息队列数据生命周期短）</li>
</ul>
<p>最终，在Lambda架构的基础上采用了流批一体实现方案，使得系统复杂度降低，计算逻辑口径达成一致。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>阿里云：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1293821">阿里云社区</a></p>
<p>DataFunTalk：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/597355365">知乎</a></p>
<p>腾讯云社区：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1939580">腾讯云</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大数据架构演进</div>
      <div>http://example.com/2023/10/09/数据架构演进/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/09/%E6%8C%87%E6%A0%87%E5%B9%B3%E5%8F%B0/" title="指标管理平台">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">指标管理平台</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/%E5%9F%8B%E7%82%B9%E4%BD%93%E7%B3%BB%20(%E6%A6%82%E5%BF%B5%E7%AF%87)/" title="埋点体系">
                        <span class="hidden-mobile">埋点体系</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
